<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>nodejs app</title>
<script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
   <div class="jumbotron">
    <h1 class="display-4">Hello World!</h1>
    <p class="lead">node.js version!</p>
   </div>
</body>
</html>

